# pasarApp

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adut/pasar/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adut/pasar/app/: MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/adut/pasar/app/adapter/: ItemAdapter.kt  ItemHolder.kt
app/src/main/java/com/adut/pasar/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewMethodInterface.kt  OpenFileProtocolClass.kt
app/src/main/java/com/adut/pasar/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/adut/pasar/app/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/adut/pasar/app/feature/: BarcodeActivity.kt  DashboardActivity.kt  DashboardViewModel.kt  MainActivity.kt
app/src/main/java/com/adut/pasar/app/feature/dashboard/: DashboardViewModel.kt
app/src/main/java/com/adut/pasar/app/feature/edit/: BarcodeActivity.kt  EditActivity.kt  EditFragment.kt  EditViewModel.kt  EditViewState.kt
app/src/main/java/com/adut/pasar/app/feature/exception/: UncaughtExceptionActivity.kt
app/src/main/java/com/adut/pasar/app/feature/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/adut/pasar/app/feature/product/: ProductFragment.kt  ProductSuggestion.java  ProductViewModel.kt
app/src/main/java/com/adut/pasar/app/feature/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/adut/pasar/app/feature/syncron/: SyncronActivity.kt  SyncronFragment.kt  SyncronViewModel.kt  SyncronViewState.kt
app/src/main/java/com/adut/pasar/app/util/: AppConstants.kt  FunctionUtil.kt  LogUtil.kt  PermisionHelper.kt  SingleLiveEvent.java
app/src/main/java/com/adut/pasar/app/view/: LoadingDialog.java  YesNoDialog.kt
app/src/main/res/anim/: dialog_slide_in.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: barcode_active.xml  barcode_nonactive.xml  bg_dropdown.xml  border_item.xml  button_red_selector.xml  button_selector.xml  empty_icn.xml  favorite_active.xml  favorite_nonactive.xml  gradient_dark_green.xml  gradient_dark_red.xml  gradient_green.xml  gradient_red.xml  ic_barcodes.xml  price_active.xml  price_nonactive.xml  setting_active.xml  syn_active.xml
app/src/main/res/layout/: activity_barcode.xml  activity_exception.xml  activity_fragment_container.xml  activity_main.xml  cell_item_pasar.xml  dashboard_layout.xml  dialog_loading.xml  dialog_yesno.xml  favorite_layout.xml  product_edit__page.xml  product_layout.xml  setting_layout.xml  syncron_page_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adut/pasar/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/adut/pasar/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/adut/pasar/data/di/: DatabaseModule.kt  RepoModule.kt
data/src/main/java/com/adut/pasar/data/local/db/: AppDatabase.kt  DataTypeConverter.kt  Migration.kt
data/src/main/java/com/adut/pasar/data/local/db/dao/: ItemDAO.kt
data/src/main/java/com/adut/pasar/data/local/preference/: Preferences.kt  PreferencesHelper.kt
data/src/main/java/com/adut/pasar/data/model/: ItemEntity.kt  ModelEntity.kt
data/src/main/java/com/adut/pasar/data/repository/: ItemDataRepository.kt  SettingDataRepository.kt  SyncronDataRepository.kt
data/src/test/java/com/adut/pasar/data/: ExampleUnitTest.kt
domain/: build.gradle  debug.keystore
domain/src/androidTest/java/com/adut/pasar/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/adut/pasar/domain/model/: Item.kt  SyncronState.kt
domain/src/main/java/com/adut/pasar/domain/repository/: ItemRepository.kt  SettingRepository.kt  SyncronRepository.kt
domain/src/main/java/com/adut/pasar/domain/usecase/item/: GetAllItemUseCase.kt  GetFavoriteItemUseCase.kt  GetItemByBarcodeIdUseCase.kt  GetItemByIdUseCase.kt  GetItemByKeyWordUseCase.kt  GetQuantityTypeUseCase.kt  GetTitleByKeyWordUseCase.kt  GetTopItemUseCase.kt  ItemDAOUseCase.kt  SearchItemByKeyWordUseCase.kt  SearchTitleByKeyWordUseCase.kt  TestUseCase.kt
domain/src/main/java/com/adut/pasar/domain/usecase/setting/: GetExportLocationPath.kt  IsJualShownUseCase.kt  SetExportLocationPath.kt  SetJualShownUseCase.kt
domain/src/main/java/com/adut/pasar/domain/usecase/syncron/: ExportDataUseCase.kt  ImportDataUseCase.kt
domain/src/main/java/com/adut/pasar/domain/util/: LogUtil.kt
domain/src/test/java/com/adut/pasar/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
