// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.minSdk = 24
    ext.targetSdk = 29
    ext.compileSdk = 29
    ext.buildToolsVersion = '29.0.2'
    ext.kotlin_version = "1.3.72"

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    apply from: "${rootProject.projectDir}/dependencies.gradle"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}