apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {

    signingConfigs {
        debugKey {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
    }

    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.adut.pasar.app"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        release {
            signingConfig signingConfigs.debugKey
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debugKey
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":domain")
    implementation project(":data")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"

    implementation 'androidx.core:core-ktx:1.3.1'
    api 'androidx.activity:activity-ktx:1.1.0'
    api "androidx.fragment:fragment-ktx:1.2.4"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    api "com.google.android.play:core:1.7.2"
    api 'com.google.android.material:material:1.1.0'
    api 'com.google.dagger:dagger:2.23.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'com.google.dagger:dagger-compiler:2.23.1'

    api "com.squareup.retrofit2:retrofit:2.7.1"
    api "com.squareup.retrofit2:converter-gson:2.7.1"
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    //implementation 'com.google.firebase:firebase-analytics-ktx:17.4.4'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    //file picker
    implementation 'com.github.salehyarahmadi:FileAndFolderPicker:1.0.4'

    //loading element
    implementation 'com.github.ibrahimsn98:CirclesLoadingView:1.0'

    implementation 'com.github.creageek:segmented:1.0.0'

    compile 'com.github.arimorty:floatingsearchview:2.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.budiyev.android:code-scanner:2.1.0'

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    compile group: 'com.opencsv', name: 'opencsv', version: '5.2'

}