<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingMultiplier="1"
        android:padding="16dp"
        android:text="ERROR"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Messages"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvAppVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="App version 1.0"
        android:textColor="@android:color/darker_gray" />


</LinearLayout>