<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEMO PAGE"
            android:textSize="32sp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/toSinkronPage"
            android:layout_width="200dp"
            style="@style/ButtonGreen"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:enabled="true"
            android:text="Sinkron Page"/>

        <Button
            android:id="@+id/toItemPage"
            android:layout_width="200dp"
            style="@style/ButtonGreen"
            android:layout_marginBottom="30dp"
            android:enabled="true"
            android:text="Item Page"/>

        <Button
            android:id="@+id/toSettingPage"
            android:layout_width="200dp"
            style="@style/ButtonGreen"
            android:layout_marginBottom="30dp"
            android:enabled="true"
            android:text="Setting Page"/>

        <Button
            android:id="@+id/toBarCodePage"
            android:layout_width="200dp"
            style="@style/ButtonGreen"
            android:layout_marginBottom="30dp"
            android:enabled="true"
            android:text="Barcode Page"/>


    </LinearLayout>

</RelativeLayout>