<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:id="@+id/item_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/border_item"
    >

    <TextView
        android:id="@+id/titleLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="Minyak Goreng Filma "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/qtyLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 kilo"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/priceTagLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp 15.000"
            android:layout_gravity="right"
            android:gravity="right"
            android:textSize="22sp"
            android:textColor="@color/beli_text"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>