<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/dashboard_label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:textColor="@color/white_bg"
            android:paddingBottom="5dp"
            android:layout_gravity="left|center"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/dashboard_icon_barcode"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bar_code" />

    </FrameLayout>

    <ViewFlipper
        android:id="@+id/dashboard_flipper_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_background"
        >
        <FrameLayout
            android:id="@+id/dashboard_main_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/dashboard_favorite_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
        <FrameLayout
            android:id="@+id/dashboard_syncron_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          />
        <FrameLayout
            android:id="@+id/dashboard_setting_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </ViewFlipper>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorgrayDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorgrayDark"/>
        <LinearLayout
            android:id="@+id/dashboard_tab_container_harga"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/dashboard_tab_image_harga"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:src="@drawable/price_nonactive"
                android:scaleType="fitCenter"
                android:layout_margin="3dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/dashboard_tab_title_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cek Harga"
                android:textSize="15sp"
                android:paddingBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorgrayDark"/>

        <LinearLayout
            android:id="@+id/dashboard_tab_container_favorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/dashboard_tab_image_favorite"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_margin="3dp"
                android:src="@drawable/favorite_nonactive"
                android:scaleType="fitCenter"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/dashboard_tab_title_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:textSize="15sp"
                android:paddingBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorgrayDark"/>

        <LinearLayout
            android:id="@+id/dashboard_tab_container_synch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/dashboard_tab_image_synch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_margin="3dp"
                android:src="@drawable/sync_nonactive"
                android:scaleType="fitCenter"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/dashboard_tab_title_synch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sinkron"
                android:textSize="15sp"
                android:paddingBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorgrayDark"/>

        <LinearLayout
            android:id="@+id/dashboard_tab_container_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/dashboard_tab_image_setting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="0.5"
                android:src="@drawable/settting_nonactive"
                android:scaleType="fitCenter"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/dashboard_tab_title_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textSize="15sp"
                android:paddingBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorgrayDark"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorgrayDark"/>


</LinearLayout>